<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="justify-align">
				<nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="javascript:void(0);" class="active">COLLA GEN</a>
							</li>
							<li>
								<a href="javascript:void(0);">О КОМПАНИИ</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ПРОДУКЦИЯ <span class="mobile-toggler"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="javascript:void(0);">ПИЩЕВОЙ КОЛЛАГЕН</a></li>
									<li><a href="javascript:void(0);">КОСМЕТИЧЕСКИЙ  КОЛЛАГЕН</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">ДИСТРИБЬЮТОРЫ</a>
							</li>
							<li>
								<a href="javascript:void(0);">СТАТЬ ПАРТНЕРОМ</a>
							</li>
							<li>
								<a href="javascript:void(0);" >ФОТО/ВИДЕО</a>
							</li>
							<li>
								<a href="javascript:void(0);">КОНТАКТЫ</a>
							</li>
						</ul>
					</div>
				</nav>
				<!--END of nav -->
				<div class="header-contact">
					<div class="header-contact__item justify-align">
						<i class="icon icon-email"></i>
						<div class="header-contact__item--info">
							<strong>zakaz@collagen-pmt.ru</strong>
							<span>ДОСТАВКА ПО ВСЕЙ РОССИИ</span>
						</div>
					</div>
					<div class="header-contact__item justify-align">
						<i class="icon icon-tel"></i>
						<div class="header-contact__item--info">
							<a href="tel:88003503324" class="header-contact__tel">8 800 350-33-24</a>
							<a href="#" class="link">ЗАКАЗАТЬ ЗВОНОК</a>
						</div>
					</div>
					<div class="header-contact__item justify-align">
						<i class="icon icon-pen"></i>
						<div class="header-contact__item--info">
							<a href="#" class="btn-header">ЗАПИСЬ НА СЕМИНАР</a>
						</div>
					</div>
					<div class="header-contact__item justify-align">
						<i class="icon icon-gift"></i>
						<div class="header-contact__item--info">
							<a href="#" class="btn-header">КУПИТЬ COLLA GEN</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="front">
			<div class="container">
				<div class="row row-eq-height front-wrap">
					<div class="col-md-8">
						<div class="front-video">
							<!-- <iframe src="https://www.youtube.com/embed/I_sc0kA_vEY"></iframe> -->
							<ul class="soc-btn">
								<li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
								<li><a href="#"><img src="img/fb.svg" alt=""></a></li>
								<li><a href="#"><img src="img/insta.svg" alt=""></a></li>
							</ul>
							<img src="data/front-video.jpg" alt="">
						</div>
					</div>
					<div class="col-md-4">
						<div class="front-collagen">
							<div class="justify-align">
								<img src="img/logo.png" alt="">
								<div class="front-collagen__text">
									<h3>ЖИВОЙ КОЛЛАГЕН</h3>
									<p>Натуральный комплекс низко- <br>и высокомолекулярных полипептидов (аминокислот),  макро- и микроэлементов, полисахаридов в природных соотношениях. Пищевой гидролизат — легко усваиваемая форма коллагена.</p>
									<div class="russian-innovation">
										<span>RUSSIAN <br> INNOVATION</span>
										<img src="img/flag.png" alt="">
									</div>
								</div>
							</div>
							<img src="data/product.png" alt="">
						</div>
					</div>
				</div>
				<div class="icon-block">
					<div class="icon-block__item">
						<div class="icon-block__img">
							<img src="img/gmo.svg" alt="">
						</div>
						<span> Без ГМО. Безопасен </span>
					</div>
					<div class="icon-block__item">
						<div class="icon-block__img">
							<img src="img/gipoallergen.svg" alt="">
						</div>
						<span> Гипоаллергенен</span>
					</div>
					<div class="icon-block__item">
						<div class="icon-block__img">
							<img src="img/100per.svg" alt="">
						</div>
						<span> 100% натуральный продукт</span>
					</div>
					<div class="icon-block__item">
						<div class="icon-block__img">
							<img src="img/legko.svg" alt="">
						</div>
						<span> Легко усваивается</span>
					</div>
					<div class="icon-block__item">
						<div class="icon-block__img">
							<img src="img/bogat_amin.svg" alt="">
						</div>
						<span> Богатый аминокислотный состав</span>
					</div>
					<div class="icon-block__item">
						<div class="icon-block__img">
							<img src="img/unic.svg" alt="">
						</div>
						<span>Уникальная технология производства</span>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="section-header">
				<h2>ПРОДУКТ ТРЕТЬЕГО ТЫСЯЧЕЛЕТИЯ. КРАСОТА, ЗДОРОВЬЕ, МОЛОДОСТЬ</h2>
			</div>
			<div class="container">
				<div class="collagen-formula">
					<h2>ЖИВОЙ КОЛЛАГЕН — СТРОИТЕЛЬНЫЙ МАТЕРИАЛ ДЛЯ ОРГАНИЗМА, ОСНОВА СОЕДИНИТЕЛЬНОЙ ТКАНИ:</h2>
					<div class="row">
						<div class="col-sm-3">
							<img src="data/formula.jpg" alt="">
						</div>
						<div class="col-sm-9">
							<div class="collagen-formula__text">
								<ul>
									<li>— выступает основой для сухожилий, костей, хрящей</li>
									<li>— входит в состав связок, суставов, кожи и кровеносных сосудов</li>
									<li>— доставляет в организм жизненно важные компоненты на клеточном уровне </li>
								</ul>
								<p>ЖИВОЙ КОЛЛАГЕН — идеальная формула <br>для жизнедеятельности организма!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="section-header">
				<h2>ГЛАВНЫЕ ПРЕИМУЩЕСТВА БИОКОМПЛЕКСА</h2>
			</div>
			<div class="container">
				<div class="advantages-list">
					<div class="advantages-list__item">
						<span class="advantages-list__number">01</span>
						<p>Безопасный и сертифицированный производственный процесс (ISO, GMP, ХАССП) сохраняет природную трехспиральную структуру коллагена целостной — ЖИВОЙ. Это дает продукту уникальность и лидерство на рынке препаратов для регенерации и восстановления функций клеток организма, нормализации процессов метаболизма, борьбы со старением.</p>
					</div>
					<div class="advantages-list__item">
						<span class="advantages-list__number">02</span>
						<p>Продукт легко усваивается организмом. Пептидные цепочки быстрее встраиваются в структуру нового коллагенового волокна, что ускоряет процесс его производства в организме человека. </p>
					</div>
					<div class="advantages-list__item">
						<span class="advantages-list__number">03</span>
						<p>Желеобразная форма ПЕРВОГО ЖИВОГО КОЛЛАГЕНА максимально эффективно использует потенциал полезных свойств в отличие от сухих форм коллагеносодержащих препаратов. В организме происходит активное построение белковых структур, начиная с мышечного каркаса и заканчивая внутренними органами — здоровым сердцем, сосудами, печенью, почками.</p>
					</div>
					<div class="advantages-list__item">
						<span class="advantages-list__number">04</span>
						<p>ЖИВОЙ КОЛЛАГЕН в 2 раза превосходит традиционный по содержанию гексозаминов и в 8 раз — по количеству уроновых кислот в составе! Это многократно увеличивает его регенерирующую способность. </p>
					</div>
					<div class="advantages-list__item">
						<span class="advantages-list__number">05</span>
						<p>ЖИВОЙ КОЛЛАГЕН отличается от других препаратов наличием в составе: <br>— глицина, что улучшает и восстанавливает работу мозга
						— жирных кислот, что делает применение препарата безопасным для печени и почек <br>— оксипролина и оксилизина, что позволяет им легко усваиваться без витамина С <br>— макро- и микроэлементов, что несет пользу всему организму
						</p>
					</div>
					<div class="advantages-list__item">
						<span class="advantages-list__number">06</span>
						<p>ЖИВОЙ КОЛЛАГЕН — не БАД и не лекарственное средство. Это пищевой продукт, который путем доставки жизненно важных и нужных макро- и микроэлементов запускает процессы восстановления и оздоровления организма.</p>
					</div>
				</div>
				<div class="order-btn__wrap justify-align">
					<a href="javascript:void(0);" class="btn btn-gradient">ЗАКАЗАТЬ ЖИВОЙ КОЛЛАГЕН  <span class="one-kilo">1 кг <br>Курс 3 мес. <br>6000 руб.</span></a>
					<a href="javascript:void(0);" class="btn btn-gradient">ОСТАВИТЬ ЗАЯВКУ НА ДИСТРИБЬЮЦИЮ</a>
					<a href="javascript:void(0);" class="btn btn-gradient">ЗАЯВКА НА МИНИОПТ</a>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="section-header">
				<h2>ПИЩЕВОЙ ЖИВОЙ КОЛЛАГЕН УЛУЧШАЕТ КАЧЕСТВО ЖИЗНИ!</h2>
			</div>
			<div class="container">
				<h3>ЖИВОЙ КОЛЛАГЕН ОТЛИЧАЕТСЯ ОТ ДРУГИХ ПРЕПАРАТОВ НАЛИЧИЕМ В СОСТАВЕ:</h3>
			</div>
			<div class="composition">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="composition-item">
								<img src="img/composition-1.png" alt="">
								<p>ЖИРНЫХ КИСЛОТ, позволяющих принимать препарат безопасно для печени и почек.</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="composition-item">
								<img src="img/composition-2.png" alt="">
								<p>Оксипролина и оксилизина, позволяющих препарату легко усваиваться без витамина С.</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="composition-item">
								<img src="img/composition-3.png" alt="">
								<p>Большое содержание глицина улучшает и восстанавливает работу мозга. </p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="composition-item">
								<img src="img/composition-4.png" alt="">
								<p>Большого количества макро- и микроэлементов.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="section-header">
				<h2>ПИЩЕВОЙ ЖИВОЙ КОЛЛАГЕН УЛУЧШАЕТ КАЧЕСТВО ЖИЗНИ!</h2>
			</div>
			<div class="container">
				<h3>ЖИВОЙ КОЛЛАГЕН — идеальная формула для жизнедеятельности организма</h3>
				<div class="for-list">
					<div class="for-list__item">
						<img src="data/for-list-1.jpg" alt="">
						<p>— Для мужчин и женщин разного возраста, следящих за своим здоровьем и внешним видом</p>
					</div>
					<div class="for-list__item">
						<img src="data/for-list-2.jpg" alt="">
						<p>— Для спортсменов и людей, ведущих активный образ жизни</p>
					</div>
					<div class="for-list__item">
						<img src="data/for-list-3.jpg" alt="">
						<p>— Для людей, корректирующих свой вес</p>
					</div>
					<div class="for-list__item">
						<img src="data/for-list-4.jpg" alt="">
						<p>— Для людей с ослабленным здоровьем</p>
					</div>
				</div>
				<h3>— ДЛЯ ВСЕХ, КТО ХОЧЕТ БЫТЬ КРАСИВЫМ И ЗДОРОВЫМ СНАРУЖИ И ВНУТРИ</h3>
			</div>
		</section>
		<section class="section">
			<div class="section-header">
				<h2>ЭФФЕКТИВНОСТЬ</h2>
			</div>
				<div class="efficiency">
					<div class="efficiency-item">
						<div class="container">
							<div class="flex">
								<div class="efficiency-item__img">
								<img src="data/efficiency-1.jpg" alt="">
								</div>
								<div class="efficiency-item__text">
									<ul class="custom-list">
										<li>— способствует комплексному омоложению организма — участвует в регенерации тканей </li>
										<li>— разглаживает морщины</li>
										<li>— активно увлажняет, подтягивает и питает кожу, улучшает ее рельеф </li>
										<li>— обладает лифтинговым эффектом, предупреждает появление морщин </li>
										<li>— применим для профилактики раннего био- и фотостарения</li>
										<li>— активизирует клеточный метаболизм</li>
										<li>— применим в комплексной anti-age терапии </li>
										<li>— укрепляет суставы, мышцы, сухожилия, сосуды </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="efficiency-item">
						<div class="container">
							<div class="flex">
								<div class="efficiency-item__text">
									<ul class="custom-list">
										<li>— повышает скорость и нормализует обмен веществ, способствует похудению</li>
										<li>— укрепляет соединительную ткань</li>
										<li>— развивает в теле гибкость и пластичность</li>
										<li>— способствует быстрому восстановлению после травм, пластических и других операций</li>
										<li>— усиливает защитную функцию организма, укрепляет иммунитет</li>
										<li>— прием гидролизованного коллагена снижает активность остеокластов — клеток, участвующих в разрушении костной ткани, и увеличивает активность остеобластов и хондробластов — клеток костной и хрящевой тканей</li>
										<li>— пищевой «ЖИВОЙ КОЛЛАГЕН» способствует восстановлению изношенных хрящевых тканей, поддержанию здоровья костей, помогает снизить риск остеопороза, артрита и остеохондроза</li>
										<li>— богатый состав биокомплекса помогает в лечении остеоартрита, растяжек и хронических болей в спине</li>
									</ul>
								</div>
								<div class="efficiency-item__img">
									<img src="data/efficiency-2.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="efficiency-item">
						<div class="container">
							<div class="flex">
								<div class="efficiency-item__img">
								<img src="data/efficiency-3.jpg" alt="">
								</div>
								<div class="efficiency-item__text">
									<ul class="custom-list">
										<li>— помогает выдерживать большие нагрузки во время тренировок</li>
										<li>— улучшает приток крови к мышечной массе — придает коже эластичность и упругость, что важно как для набора мышечной массы,  так и для сброса лишнего веса</li>
										<li>— улучшает спортивные показатели</li>
										<li>— способствует быстрой регенерации и заживлению тканей</li>
										<li>— снижает травматичность</li>
										<li>— понижает холестерин</li>
										<li>—начительно повышает выносливость </li>
										<li>— улучшает настроение и повышает стрессоустойчивость </li>
										<li>— легко усваивается и действует в несколько раз эффективнее в отличие от других </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="order-btn__wrap justify-align">
						<a href="javascript:void(0);" class="btn btn-gradient">ЗАКАЗАТЬ ЖИВОЙ КОЛЛАГЕН  <span class="one-kilo">1 кг <br>Курс 3 мес. <br>6000 руб.</span></a>
						<a href="javascript:void(0);" class="btn btn-gradient">ОСТАВИТЬ ЗАЯВКУ НА ДИСТРИБЬЮЦИЮ</a>
						<a href="javascript:void(0);" class="btn btn-gradient">ЗАЯВКА НА МИНИОПТ</a>
					</div>
				</div>
		</section>
		<section class="section">
			<div class="section-header">
				<h2>НОВОСТИ</h2>
			</div>
			<div class="container">
				<div class="news-list">
					<div class="news-list__item">
						<div class="news-list__img">
							<a href="javascript:void(0);">
								<img src="data/news-list-1.jpg" alt="">
							</a>
						</div>
						<div class="news-list__date">27-30 сентября 2018 года</div>
						<h4>Международный фестиваль красоты «Невские берега»</h4>
						<p>Наш стенд был представлен на международном фестивале красоты «Невские берега». 5 наших мастеров без перерыва делали коллагенирование гостям, притом, что услуга была единственной платной на всей выставке. </p>
						<a href="javascript:void(0);" class="read-more">Читать далее</a>
					</div>
					<div class="news-list__item">
						<div class="news-list__img">
							<a href="javascript:void(0);">
								<img src="data/news-list-2.jpg" alt="">
							</a>
						</div>
						<div class="news-list__date">20 января 2019 года</div>
						<h4>Дорогие друзья, теперь у нас появился cocktail BAR «ПЕРВЫЙ ЖИВОЙ КОЛЛАГЕН».</h4>
						<p>Делайте коллагеновые коктейли дома, предлагайте своим клиентам для настроения, энергии и здоровья!</p>
						<a href="javascript:void(0);" class="read-more">Читать далее</a>
					</div>
					<div class="news-list__item">
						<div class="news-list__img">
							<a href="javascript:void(0);">
								<img src="data/news-list-3.jpg" alt="">
							</a>
						</div>
						<div class="news-list__date">30 января 2019 года</div>
						<h4>Мы провели очередной мастер-класс.</h4>
						<p>Мы провели очередной мастер-класс по процедуре КОЛЛАГЕНИРОВАНИЯ ВОЛОС с отработкой на моделях. Его проводил главный технолог бренда ТМ «ЖИВОЙ КОЛЛАГЕН» Инна Юткина.объясняться влиянием </p>
						<a href="javascript:void(0);" class="read-more">Читать далее</a>
					</div>
					<div class="news-list__item">
						<div class="news-list__img">
							<a href="javascript:void(0);">
								<img src="data/news-list-4.jpg" alt="">
							</a>
						</div>
						<div class="news-list__date">05 февраля 2019 года</div>
						<h4>Был проведен семинар.</h4>
						<p>Был проведен семинар на тему «Актуальность использования коллагена в косметологических процедурах». Спикером семинара стала Татьяна Викторовна Захарченко.состоящего из мелких ледяных тел. Свои выводы исследователи опубликовали </p>
						<a href="javascript:void(0);" class="read-more">Читать далее</a>
					</div>
				</div>
				<div class="text-center"><a href="javascript:void(0);" class="btn btn-green">ЧИТАТЬ ВСЕ НОВОСТИ</a></div>
			</div>
		</section>
		<section class="section">
			<div class="section-header">
				<h2>ПРОДУКТ СЕРТИФИЦИРОВАН</h2>
			</div>
			<div class="container">
				<h3>ЖИВОЙ КОЛЛАГЕН сертифицирован по стандартам GMP и ISO</h3>
			</div>
			<div class="certificate">
				<div class="container">
					<div class="certificate-slider">
						<div class="certificate-slider__item">
							<a href="data/certificate-1.jpg" class="fancybox"><img src="data/certificate-1.jpg" alt=""></a>
						</div>
						<div class="certificate-slider__item">
							<a href="data/certificate-1.jpg" class="fancybox"><img src="data/certificate-1.jpg" alt=""></a>
						</div>
						<div class="certificate-slider__item">
							<a href="data/certificate-2.jpg" class="fancybox"><img src="data/certificate-2.jpg" alt=""></a>
						</div>
						<div class="certificate-slider__item">
							<a href="data/certificate-3.jpg" class="fancybox"><img src="data/certificate-3.jpg" alt=""></a>
						</div>
						<div class="certificate-slider__item">
							<a href="data/certificate-3.jpg" class="fancybox"><img src="data/certificate-3.jpg" alt=""></a>
						</div>
						<div class="certificate-slider__item">
							<a href="data/certificate-2.jpg" class="fancybox"><img src="data/certificate-2.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="section-header">
				<h2>ОСТАЛИСЬ ВОПРОСЫ? ЗАДАЙТЕ ИХ В ФОРМЕ ОБРАТНОЙ СВЯЗИ</h2>
			</div>
			<div class="contacts">
				<div class="container">
					<div class="flex">
						<div class="contacts-info">
							<div class="contacts-info__top flex">
								<div class="contacts-info__item flex">
									<div class="contacts-info__icon"><i class="icon icon-marker"></i></div>
									<ul>
										<li>ООО “ПМТ”</li>
										<li>Юридический адрес: 123557,</li>
										<li>Москва М. Грузинская 38</li>
										<li>ИНН 9729265509</li>
									</ul>
								</div>
								<div class="contacts-info__item flex">
									<div class="contacts-info__icon"><i class="icon icon-tel"></i></div>
									<ul>
										<li><a href="mailto:ptm2000@mail.ru">ptm2000@mail.ru</a></li>
										<li><a href="tel:78003503324">+7 (800) 350-33-24</a></li>
										<li><a href="tel:79687947777">+7 (968) 794-77-77</a></li>
									</ul>
								</div>
							</div>
							<ul class="contacts-soc soc-btn">
								<li><a href="javascript:void(0);"><img src="img/youtube.svg" alt=""></a></li>
								<li><a href="javascript:void(0);"><img src="img/fb.svg" alt=""></a></li>
								<li><a href="javascript:void(0);"><img src="img/insta.svg" alt=""></a></li>
							</ul>
							<img src="data/product.png" alt="">
						</div>
						<form class="contacts-form">
							<div class="form-item icon-user">
								<input type="text" placeholder="имя">
							</div>
							<div class="form-item icon-at">
								<input type="text" placeholder="e-mail">
							</div>
							<div class="form-item icon-phone">
								<input type="text" placeholder="телефон">
							</div>
							<div class="form-item icon-marker">
								<input type="text" placeholder="город">
							</div>
							<div class="form-item icon-envelope">
								<textarea placeholder="сообщение"></textarea>
							</div>
							<button class="send-btn">ОТПРАВИТЬ</button>
						</form>
					</div>
				</div>
				<div class="map-wrapper">
					<div id="googleMap"></div>
				</div>
			</div>
			
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrap flex">
				<div class="footer-copy justify-align">
					<a href="javascript:void(0);" class="footer-logo"><img src="img/logo.png" alt=""></a>
					<p>&copy; 2019 ООО "ПМТ". Все права защищены. <br>Политика конфиденциальности и обработки данных</p>
				</div>
				<div class="footer-design justify-align">
					<span>Веб-дизайн <br>и хостинг</span>
					<a href="https://at1.ru/"><img src="img/at_one.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<button class="back-to-top"><img src="img/arrow.svg" alt=""></button>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>